--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v27=0;local v28;while true do if (v27==0) then v28={};for v62=1 + (938 -(233 + 705)), #v8 do v6(v28,v0(v4(v1(v2(v8,v62,v62 + (1003 -(318 + 684)))),v1(v2(v9,(1110 -(194 + 915)) + ((v62-(1 + 0))% #v9),(1101 -(322 + 778)) + ((v62-((1009 -(444 + 564)) + 0))% #v9) + 1)))%(2 + 15 + (294 -(28 + 27)))));end v27=1;end if (1==v27) then return v5(v28);end end end local v10={[v7("\40\208\220","\74\191\164\71\209")]={[v7("\141\240\243\84\169\215\166","\222\152\156\35\203\184")]=true,[v7("\117\7\163\178\202\101\92","\23\104\219\193\163\31\57")]=Vector3.new((1631 -(426 + 128)) -(9 + (1986 -(276 + 647))),6,1693 -(605 + 1084)),[v7("\84\250\167\28\79\75\248\186\27\69\75","\57\155\213\119\42")]=Color3.fromRGB((242 + 1120) -((2688 -(54 + 1543)) + 271),0 + 0 + 0,0),[v7("\68\22\96\191\5\57\247\64\13\119","\41\119\18\212\96\75\132")]=UDim2.new(0.75 -0,0 -0,2.5 -1,(0 -0) + (1366 -(522 + 844)))}};local v11=Instance.new(v7("\249\163\110\234","\169\194\28\158\31\89\116\150"),game.Workspace);local v12=game.Players.LocalPlayer:GetMouse();makemarker=function(v13,v14,v15,v16,v17)local v29=0 + 0;local v30;local v31;local v32;local v33;while true do if (v29==(1 + 0)) then v32=nil;v33=nil;v29=2 -0;end if (v29==(85 -(5 + 80))) then v30=0 + 0;v31=nil;v29=(1390 -(128 + 1261)) + 0;end if ((403 -(298 + 103))==v29) then while true do local v63=0;local v64;while true do if (v63==0) then v64=0 + (0 -0);while true do if (v64==((1255 -(237 + 1018)) + (0 -0))) then local v94=0;while true do if (v94==0) then if ((0 + 0)==v30) then local v105=0;local v106;while true do if (v105==0) then v106=0 + 0;while true do if (v106==1) then v31.Adornee=v14;v31.Size=UDim2.new(v16,v17,v16,v17);v106=1912 -(4 + 1906);end if (v106==((0 + 0) -0)) then v31=Instance.new(v7("\127\35\160\252\176\70\216\79\46\139\229\187","\61\74\204\144\210\41\185"),v13);v31.Name=v7("\232\225\81\244\223\4\96\201\161","\172\128\34\156\168\101\18");v106=(8 -5) -2;end if (v106==(1 + 1)) then v30=4 -3;break;end end break;end end end if (v30==((1803 -(852 + 950)) + (1818 -(87 + 1731)))) then local v107=0;while true do if (2==v107) then v30=2;break;end if (v107==1) then v32.Size=v10.box.markersize;v32.BackgroundColor3=v15;v107=2;end if (0==v107) then v31.AlwaysOnTop=true;v32=Instance.new(v7("\39\147\248\47\188","\97\225\153\66\217\70\173"),v31);v107=1;end end end v94=1;end if (1==v94) then v64=820 -(461 + (1478 -(1111 + 9)));break;end end end if (v64==(611 -(206 + 404))) then if (v30==2) then v33=Instance.new(v7("\200\126\168\184\90\190\6\239","\157\55\235\215\40\208\99"),v32);v33.CornerRadius=UDim.new(33 + 17,1651 -(305 + 1321));return v31;end break;end end break;end end end break;end end end;local v18;v12.KeyDown:Connect(function(v19)if (v19==getgenv().Private.Main.Keybind) then if (getgenv().Private.Main.Enabled==true) then local v65=0;local v66;while true do if (v65==0) then v66=0 -(0 -0);while true do if ((0 -0)==v66) then getgenv().Private.Main.Enabled=false;if (getgenv().Private.Main.Notifications==true) then local v101=0 + 0;while true do if (v101==(1114 -(1015 + 99))) then v18=FindClosestUser();game.StarterGui:SetCore(v7("\177\114\114\8\84\141\99\117\10\115\129\118\104\5\117\140","\226\23\28\108\26"),{[v7("\70\223\231\223\234","\18\182\147\179\143\64")]=v7("\118\154\234\73\41\82\141","\38\232\131\63\72"),[v7("\99\181\233\215","\55\208\145\163\52\109\157")]=v7("\29\40\71\205\217\137\3\44","\72\70\43\162\186\226\102")});break;end end end break;end end break;end end else local v67=1207 -(541 + 666);while true do if (v67==((1402 -(1273 + 127)) -(1 + 0))) then if (getgenv().Private.Main.Notifications==true) then game.StarterGui:SetCore(v7("\76\64\9\18\81\74\19\31\121\76\4\23\107\76\8\24","\31\37\103\118"),{[v7("\198\220\159\92\57","\146\181\235\48\92")]=v7("\17\255\201\48\4\53\232","\65\141\160\70\101"),[v7("\65\12\212\62","\21\105\172\74\18\233")]=v7("\201\11\65\93\12\225\68","\133\100\34\54\105")   .. tostring(v18.Character.Humanoid.DisplayName)});end break;end if (v67==(264 -(115 + 149))) then v18=FindClosestUser();getgenv().Private.Main.Enabled=true;v67=508 -(227 + 280);end end end end end);local v20=game.Players:GetPlayers();noob=function(v21)local v34=(0 -0) + 0 + 0;local v35;local v36;local v37;while true do if (v34==((1411 -(500 + 911)) + 0 + 0)) then v35=0 + 0;v36=nil;v34=1 + (1006 -(965 + 41));end if (v34==(549 -(458 + 77 + 13))) then v37=nil;while true do if (1==v35) then v37=makemarker(guimain,v21.Character:WaitForChild(getgenv().Private.Main.Aimpart),Color3.fromRGB((269 -(14 + 236)) + 42 + 46,1892 -(1429 + 279),1059 -(626 + 178)),0.1 + 0 + 0,1 + (1337 -(873 + 457)));v37.Name=v21.Name;v35=1 + 1 + 0;end if ((2 + 0)==v35) then v21.CharacterAdded:connect(function(v75)v37.Adornee=v75:WaitForChild(v7("\59\83\180\12\169\4\58\72\33\73\182\25\151\10\33\88","\115\38\217\109\199\107\83\44"));end);break;end if ((0 + (0 -0))==v35) then v36=nil;repeat wait();until v21.Character v35=(2446 -680) -(388 + 1377);end end break;end end end;for v38=1, #v20 do if (v20[v38]~=game.Players.LocalPlayer) then noob(v20[v38]);end end game.Players.PlayerAdded:connect(function(v22)noob(v22);end);spawn(function()local v39=(2059 -(390 + 1469)) -(9 + 89 + 102);local v40;while true do if (v39==(0 -0)) then v40=843 -(281 + 562);while true do if (v40==(990 -(13 + 977))) then local v76=0;while true do if (v76==(1 + 0)) then v40=1;break;end if (v76==((0 + 0) -0)) then v11.Anchored=true;v11.CanCollide=false;v76=1 -0;end end end if (v40==2) then makemarker(v11,v11,v10.box.markercolor,0.4 + 0,(2957 -(915 + 52)) -((3106 -1159) + (955 -(804 + 109))));break;end if (v40==(3 -2)) then local v77=0 + 0;while true do if (v77==1) then v40=(1145 -(581 + 101)) -((732 -(225 + 263)) + (442 -225));break;end if (v77==(0 + 0)) then v11.Size=v10.box.boxsize;if (v10.box.Showbox==true) then v11.Transparency=1006.8 -(191 + 815);else v11.Transparency=(1175 -(918 + 256)) + 0;end v77=159 -(112 + 46);end end end end break;end end end);FindClosestUser=function()local v41=1364 -(321 + 1043);local v42;local v43;local v44;while true do if (v41==(3 -2)) then v44=nil;while true do local v68=0;local v69;while true do if (v68==0) then v69=(2659 -(1113 + 361)) -(74 + 381 + (1088 -(102 + 256)));while true do if (((1358 -(739 + 150)) -(57 + 67 + 345))==v69) then if (v42==(0 + 0)) then v43=nil;v44=300;v42=1435 -(606 + 363 + (1287 -822));end if (v42==(693 -(590 + 102))) then local v102=763 -(690 + 73);while true do if (v102==(0 + 0)) then for v108,v109 in pairs(game.Players:GetPlayers()) do if ((v109~=game.Players.LocalPlayer) and v109.Character and v109.Character:FindFirstChild(v7("\171\211\217\193\186\140\207\208","\227\166\180\160\212")) and (v109.Character.Humanoid.Health~=((748 -(662 + 86)) -0)) and v109.Character:FindFirstChild(v7("\29\161\255\229\223\10\128\129\7\187\253\240\225\4\155\145","\85\212\146\132\177\101\233\229"))) then local v116=0 + 0;local v117;local v118;local v119;while true do if (v116==(1 + 0)) then v119=nil;while true do if (v117==(0 -0)) then local v127=0;while true do if (v127==1) then v117=1651 -(20 + 49 + (2888 -(299 + 1008)));break;end if (v127==0) then v118=game:GetService(v7("\188\179\146\59\152\172\129\51\142","\235\220\224\80")).CurrentCamera:WorldToViewportPoint(v109.Character.PrimaryPart.Position);v119=(Vector2.new(v118["X"],v118["Y"]) -Vector2.new(game.Players.LocalPlayer:GetMouse()["X"],game.Players.LocalPlayer:GetMouse()["Y"])).magnitude;v127=1;end end end if (v117==1) then if (v119<v44) then local v129=0;local v130;while true do if (v129==0) then v130=(0 -0) + 0 + 0;while true do if (v130==(0 -0)) then v43=v109;v44=v119;break;end end break;end end end break;end end break;end if (v116==(1752 -(759 + (1668 -(106 + 569))))) then v117=0 -0;v118=nil;v116=116 -(12 + 103);end end end end return v43;end end end break;end end break;end end end break;end if (v41==(500 -(291 + 209))) then v42=0 -0;v43=nil;v41=(4 -3) + (1312 -(243 + 1069));end end end;game:GetService(v7("\12\12\213\118\93\44\15\210\70\93","\94\121\187\37\56")).Stepped:connect(function()if (getgenv().Private.Main.Enabled and v18.Character and v18.Character:FindFirstChild(v7("\230\58\199\27\192\32\195\30\252\32\197\14\254\46\216\14","\174\79\170\122"))) then v11.CFrame=CFrame.new(v18.Character[getgenv().Private.Main.Aimpart].Position + (v18.Character.UpperTorso.Velocity * getgenv().Private.Main.Prediction));else v11.CFrame=CFrame.new(0 -0,8514 + 1485,(0 -0) + 0 + 0);end end);repeat wait();until game:IsLoaded() local v23=getrawmetatable(game);local v24=v23.__namecall;setreadonly(v23,false);v23.__namecall=newcclosure(function(...)local v45=(0 -0) + (0 -0);local v46;local v47;while true do if (v45==(3 -(6 -4))) then while true do local v70=0 + 0;while true do if (v70==((0 -0) -(0 -0))) then if (v46==1) then return v24(...);end if ((0 + 0 + 0)==v46) then v47={...};if (getgenv().Private.Main.Enabled and (getnamecallmethod()==v7("\235\212\111\58\73\199\238\219\216\111","\173\189\29\95\26\162\156")) and (v47[2]==v7("\4\194\80\201\177\247\28\221\65\219\160\194\62\193","\81\178\52\168\197\146"))) then local v98=0 + 0;local v99;while true do if (v98==((296 + 276) -((573 -372) + (656 -285)))) then v99=0;while true do if (v99==(1745 -((1245 -899) + 206 + 1193))) then local v110=1022 -(996 + 26);while true do if ((781 -(340 + 441))==v110) then v47[(3858 -2306) -((1100 -615) + (3222 -2158))]=v18.Character[getgenv().Private.Main.Aimpart].Position + (v18.Character[getgenv().Private.Main.Aimpart].Velocity * getgenv().Private.Main.Prediction);return v24(unpack(v47));end end end end break;end end end v46=1988 -(1730 + 257);end break;end end end break;end if (v45==0) then local v61=0;while true do if (v61==0) then v46=0 -0;v47=nil;v61=1;end if (v61==1) then v45=1 + 0 + (1242 -(1178 + 64));break;end end end end end);if (v18 and v18.Character and v18.Character:WaitForChild(getgenv().Private.Main.Aimpart) and (v18.Character:WaitForChild(v7("\97\111\172\79\238\115\123\77\72\174\65\244\76\115\91\110","\41\26\193\46\128\28\18")).Velocity.magnitude>70)) then pcall(function()local v55=0 + 0;local v56;local v57;while true do if (v55==0) then local v71=0;while true do if (v71==0) then v56=0 + 0;v57=nil;v71=1;end if (v71==1) then v55=279 -(213 + 65);break;end end end if (((1 + 0) -0)==v55) then while true do if (v56==(0 -(1882 -(1701 + 181)))) then v57=v18.Character[getgenv().Private.Main.Aimpart];v57.Velocity=Vector3.new(0 + 0,0 + 0 + 0 + 0,0 + 0);v56=1;end if (v56==(1894 -((1993 -1344) + (3923 -2679)))) then v57.AssemblyLinearVelocity=Vector3.new(0,0 -(0 -0),0);break;end end break;end end end);end getgenv().Xolium=true;if (getgenv().Xolium==true) then pcall(function()local v58=651 -(332 + 319);local v59;local v60;while true do if (v58==(185 -(128 + 56))) then while true do if (v59==(595 -(350 + 245))) then v60=v18.Character[getgenv().Private.Main.Aimpart];v60.Velocity=Vector3.new(v60.Velocity["X"],0 -0,v60.Velocity["Z"]);v59=1;end if (v59==((4 -3) + 0 + 0)) then v60.AssemblyLinearVelocity=Vector3.new(v60.Velocity["X"],(0 -0) -(1416 -(203 + 1213)),v60.Velocity["Z"]);break;end end break;end if (v58==(1297 -(462 + (1764 -(18 + 911))))) then local v72=0;while true do if (v72==0) then v59=0 + (1274 -(311 + 963));v60=nil;v72=1;end if (v72==1) then v58=(1806 -(842 + 963)) -0;break;end end end end end);end while getgenv().Private.Main.AutoPrediction==true do local v48=545 -(219 + 326);local v49;local v50;local v51;local v52;while true do if (v48==((0 -0) + 0)) then v49=0;v50=nil;v48=1;end if (v48==(1 + 0)) then v51=nil;v52=nil;v48=2;end if (v48==((167 -(160 + 6)) + 1)) then while true do if (v49==(1600 -(1517 + 83))) then local v78=0;local v79;while true do if (v78==0) then v79=(0 -0) -0;while true do if (((384 + 285) -(107 + 195 + (1580 -(342 + 872))))==v79) then v49=1 -0;break;end if (((31 + 478) -(203 + 15 + 75 + 216))==v79) then v50=game:GetService(v7("\250\169\248\18\218","\169\221\153\102")).Network.ServerStatsItem[v7("\107\217\238\117\7\57\25\65\223","\47\184\154\20\39\105\112")]:GetValueString();v51=string.split(v50," ")[1];v79=253 -(5 + 247);end end break;end end end if (v49==(1 + (806 -(530 + 275)))) then wait(0.25 -0);break;end if (v49==(1 + 0)) then local v80=0;local v81;while true do if (v80==0) then v81=0;while true do if (v81==(1 + 0)) then v49=(946 -(13 + 931)) + (719 -(710 + 9));break;end if (v81==(1613 -(107 + 1506))) then local v104=0;while true do if (v104==0) then v52=tonumber(v51);if (v52<(49 -19)) then getgenv().Private.Main.Prediction=0.12588;elseif (v52<(2 + 38)) then getgenv().Private.Main.Prediction=0.119 -0;elseif (v52<(49 + 1)) then getgenv().Private.Main.Prediction=(492.1247000000001 + 1059) -(166 + 721 + 664);elseif (v52<(163 -(20 + 83))) then getgenv().Private.Main.Prediction=0.127668;elseif (v52<(1742 -((1919 -1462) + 1215))) then getgenv().Private.Main.Prediction=0.12731 + 0;elseif (v52<80) then getgenv().Private.Main.Prediction=0.12951 + 0 + 0;elseif (v52<((314 -176) -48)) then getgenv().Private.Main.Prediction=0.1318 + 0 + 0;elseif (v52<(100 + 0)) then getgenv().Private.Main.Prediction=0.1357 -0;elseif (v52<110) then getgenv().Private.Main.Prediction=0.13334 -0;elseif (v52<120) then getgenv().Private.Main.Prediction=(1693.1455 -(415 + 1278)) -(0 -0);elseif (v52<(121 + 9)) then getgenv().Private.Main.Prediction=0.143765;elseif (v52<(996 -(644 + 212))) then getgenv().Private.Main.Prediction=0.156692 -0;elseif (v52<(933 -(539 + 244))) then getgenv().Private.Main.Prediction=(1818.1223333 -(49 + 1769)) -(0 + 0);elseif (v52<((2195 -1725) -(226 + 84))) then getgenv().Private.Main.Prediction=0.1521 -0;elseif (v52<((1121 + 790) -(718 + 1023))) then getgenv().Private.Main.Prediction=0.1626;elseif (v52<180) then getgenv().Private.Main.Prediction=(688.1923111 -(422 + 266)) -(1422 -(410 + 1012));elseif (v52<((141 + 371) -322)) then getgenv().Private.Main.Prediction=0.19284 -0;elseif (v52<(173 + 27)) then getgenv().Private.Main.Prediction=(100.166547 -(64 + 36)) + 0 + 0;elseif (v52<((126 -37) + 1 + 120)) then getgenv().Private.Main.Prediction=(0.16942 -0) + (0 -0);elseif (v52<((1248 -(1009 + 222)) + 243)) then getgenv().Private.Main.Prediction=0.1651 + 0;elseif (v52<(33 + 40 + 38 + 199)) then getgenv().Private.Main.Prediction=0.1678;end v104=1;end if (v104==1) then v81=2 -1;break;end end end end break;end end end end break;end end end
