
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v26={};for v49=(4 -2) -1, #v8 do v6(v26,v0(v4(v1(v2(v8,v49,v49 + (2 -1) + 0 + 0)),v1(v2(v9,(1177 -(887 + 289)) + 0 + 0 + ((v49-((2286 -(57 + 1504)) -(65 + 169 + (1254 -(202 + 562)))))% #v9),(4 -3) + (195 -(14 + 181)) + ((v49-((566 + 457) -((1551 -629) + 14 + 86)))% #v9) + (1155 -(830 + 324)))))%(1031 -(584 + 191))));end return v5(v26);end local v10={[v7("\183\81\14","\213\62\118\230\144\116\20\176")]={[v7("\78\238\54\90\127\233\33","\29\134\89\45")]=true,[v7("\89\60\19\84\217\154\201","\59\83\107\39\176\224\172")]=Vector3.new((2593 -1485) -((1588 -811) + 255 + 71),6,4 + 0),[v7("\66\113\200\200\182\93\115\213\207\188\93","\47\16\186\163\211")]=Color3.fromRGB(148 -(140 + 8),0 -0,(3568 -2199) -(550 + 622 + 188 + 9)),[v7("\42\130\15\37\210\160\162\80\61\134","\71\227\125\78\183\210\209\57")]=UDim2.new(0.75,(243 -(215 + 28)) + (1980 -(1927 + 53)),(3.5 + 1) -(7 -4),0)}};local v11=Instance.new(v7("\203\22\62\216","\155\119\76\172\33\49\202"),game.Workspace);local v12=game.Players.LocalPlayer:GetMouse();makemarker=function(v13,v14,v15,v16,v17)local v27=(1250 -398) -((1337 -(766 + 43)) + 324);local v28;local v29;local v30;while true do if (v27==1) then local v52=0 -(1914 -(1667 + 247));while true do if (v52==(0 -0)) then local v66=0;while true do if (v66==0) then v28.Size=UDim2.new(v16,v17,v16,v17);v28.AlwaysOnTop=true;v66=1;end if (v66==1) then v52=(1994 -(57 + 358)) -((2270 -907) + (545 -330));break;end end end if (v52==(1 + 0)) then v29=Instance.new(v7("\52\165\132\124\181","\114\215\229\17\208\127"),v28);v27=2;break;end end end if (v27==(0 -(0 + 0))) then local v53=0 + 0;while true do if (v53==0) then v28=Instance.new(v7("\80\81\249\118\112\87\244\104\118\127\224\115","\18\56\149\26"),v13);v28.Name=v7("\145\89\56\34\174\253\21\29\244","\213\56\75\74\217\156\103\120");v53=1;end if ((1 + 0)==v53) then v28.Adornee=v14;v27=(1 + 2) -(7 -5);break;end end end if (v27==(1 + 2)) then local v54=0;local v55;while true do if (v54==0) then v55=0 + (1555 -(218 + 1337));while true do if (v55==(0 + 0 + 0)) then v30.CornerRadius=UDim.new(1635 -(233 + 1352),36 -(2008 -(1882 + 115)));return v28;end end break;end end end if (v27==(2 + 0)) then v29.Size=v10.box.markersize;v29.BackgroundColor3=v15;v30=Instance.new(v7("\44\152\135\14\68\143\46\38","\121\209\196\97\54\225\75\84"),v29);v27=1239 -(549 + 687);end end end;local v18;v12.KeyDown:Connect(function(v19)if (v19==getgenv().Private.Main.Keybind) then if (getgenv().Private.Main.Enabled==true) then local v63=0 -0;local v64;while true do if (v63==(0 + 0)) then v64=(2723 -1125) -(501 + (3993 -2896));while true do if (v64==((3141 -1413) -(834 + 282 + 612))) then getgenv().Private.Main.Enabled=false;if (getgenv().Private.Main.Notifications==true) then local v95=1989 -(1603 + 386);while true do if (v95==((0 + 0) -(1780 -(1163 + 617)))) then v18=FindClosestUser();game.StarterGui:SetCore(v7("\138\214\165\230\250\137\173\218\173\235\215\135\173\218\164\236","\217\179\203\130\180\230"),{[v7("\64\127\162\49\238","\20\22\214\93\139\77\151\79")]=v7("\212\77\40\208\132\45\225","\132\63\65\166\229\89"),[v7("\79\185\201\159","\27\220\177\235")]=v7("\21\89\221\246\28\43\82\213","\64\55\177\153\127")});break;end end end break;end end break;end end else local v65=0 + 0;while true do if (v65==0) then local v78=0;local v79;while true do if (v78==0) then v79=(919 -(900 + 19)) -(0 + 0);while true do if (v79==((4090 -2963) -(406 + (1704 -983)))) then v18=FindClosestUser();getgenv().Private.Main.Enabled=true;v79=3 -2;end if (v79==((1119 -(663 + 455)) + 0)) then v65=1 + 0 + (0 -0);break;end end break;end end end if (v65==(1 + 0)) then if (getgenv().Private.Main.Notifications==true) then game.StarterGui:SetCore(v7("\202\68\235\68\51\88\2\240\71\236\67\28\67\31\246\79","\153\33\133\32\125\55\118"),{[v7("\71\27\68\7\118","\19\114\48\107")]=v7("\15\99\17\66\37\174\16","\95\17\120\52\68\218\117\217"),[v7("\205\125\175\152","\153\24\215\236")]=v7("\4\210\185\118\67\73\143","\72\189\218\29\38\45\175\226")   .. tostring(v18.Character.Humanoid.DisplayName)});end break;end end end end end);local v20=game.Players:GetPlayers();noob=function(v21)local v31=(367 -234) -(66 + (1637 -(211 + 1359)));local v32;local v33;local v34;while true do if (v31==1) then v34=nil;while true do if (v32==(1383 -(1007 + 375))) then local v69=0;while true do if (v69==(625 -(249 + 375))) then v32=2 -0;break;end if (v69==((1864 -(959 + 905)) -0)) then v34=makemarker(guimain,v21.Character:WaitForChild(getgenv().Private.Main.Aimpart),Color3.fromRGB(94 + 13,184,255),0.1 + 0,1260 -(668 + 584));v34.Name=v21.Name;v69=(5776 -4090) -((2001 -(4 + 1626)) + 843 + 471);end end end if (v32==(4 -2)) then v21.CharacterAdded:connect(function(v70)v34.Adornee=v70:WaitForChild(v7("\202\175\213\202\125\220\91\230\136\215\196\103\227\83\240\174","\130\218\184\171\19\179\50"));end);break;end if (v32==(0 + 0)) then local v71=0 + 0;while true do if (v71==(636 -(265 + 371))) then v33=nil;repeat wait();until v21.Character v71=(3704 -(1225 + 495)) -(154 + 114 + 1715);end if (((227 -(147 + 79)) + (1939 -(150 + 1789)))==v71) then v32=1;break;end end end end break;end if (v31==((0 -0) -(0 + 0))) then v32=(89 + 217) -((2103 -(1578 + 352)) + 133);v33=nil;v31=(3624 -(831 + 1017)) -((2350 -(222 + 410)) + (113 -56));end end end;for v35=(1 + 2) -(2 + 0), #v20 do if (v20[v35]~=game.Players.LocalPlayer) then noob(v20[v35]);end end game.Players.PlayerAdded:connect(function(v22)noob(v22);end);spawn(function()local v36=(145 + 854) -((1471 -(64 + 571)) + (1993 -(712 + 1118)));while true do if (v36==(2 -(1 -0))) then local v59=(0 + 0) -0;while true do if (v59==(1 -0)) then v36=1337 -((1728 -(1111 + 446)) + 681 + 483);break;end if (v59==((0 + 0) -(0 + 0))) then v11.Size=v10.box.boxsize;if (v10.box.Showbox==true) then v11.Transparency=(722.8 -(283 + 439)) + 0 + 0;else v11.Transparency=1 + 0;end v59=50 -(27 + 22);end end end if (v36==(2 -0)) then makemarker(v11,v11,v10.box.markercolor,0.4 -(0 -0),(1 -0) -0);break;end if (v36==((1317 -(789 + 528)) + (0 -0))) then local v60=0 -0;while true do if (v60==(926 -(93 + 833))) then v11.Anchored=true;v11.CanCollide=false;v60=1 + 0;end if (((1 -0) + 0 + 0)==v60) then v36=1;break;end end end end end);FindClosestUser=function()local v37=0;local v38;local v39;local v40;local v41;while true do if (2==v37) then while true do if (v38==((763 -320) -(288 + 155))) then v39=(0 -0) -(0 -0);v40=nil;v38=(2 + 1) -2;end if (v38==(1 + (1022 -(1009 + 13)))) then v41=nil;while true do if (v39==((3818 -(224 + 1745)) -((2479 -(1621 + 232)) + 1222))) then for v90,v91 in pairs(game.Players:GetPlayers()) do if ((v91~=game.Players.LocalPlayer) and v91.Character and v91.Character:FindFirstChild(v7("\217\189\212\21\255\167\208\16","\145\200\185\116")) and (v91.Character.Humanoid.Health~=((500 -(52 + 448)) -0)) and v91.Character:FindFirstChild(v7("\240\242\71\12\214\232\67\9\234\232\69\25\232\230\88\25","\184\135\42\109"))) then local v96=0 + 0;local v97;local v98;local v99;while true do if (v96==(1 + 0 + 0)) then v99=nil;while true do if (v97==(1980 -(1641 + 339))) then local v105=(1095 -(451 + 644)) + 0 + 0;while true do if (v105==1) then v97=(1 -0) + (0 -0);break;end if (v105==(0 -0)) then local v110=0;while true do if (v110==1) then v105=1377 -(85 + 1291);break;end if (v110==0) then v98=game:GetService(v7("\251\9\243\223\28\185\205\5\228","\172\102\129\180\111\201")).CurrentCamera:WorldToViewportPoint(v91.Character.PrimaryPart.Position);v99=(Vector2.new(v98["X"],v98["Y"]) -Vector2.new(game.Players.LocalPlayer:GetMouse()["X"],game.Players.LocalPlayer:GetMouse()["Y"])).magnitude;v110=1;end end end end end if (v97==(2 -1)) then if (v99<v41) then local v107=0 + (0 -0);local v108;while true do if (v107==(0 + 0)) then v108=0 -0;while true do if (v108==(0 -(0 -0))) then v40=v91;v41=v99;break;end end break;end end end break;end end break;end if ((0 + 0)==v96) then v97=(1165 -671) -(254 + 240);v98=nil;v96=1 + 0;end end end end return v40;end if ((1117 -(77 + 1040))==v39) then local v88=(0 + 0) -0;while true do if (v88==((792 -377) -(28 + 387))) then v40=nil;v41=(1723 -(182 + 283)) -((1399 -(827 + 535)) + (4311 -3390));v88=(1 + 0) -(1258 -(482 + 776));end if (v88==(1 + 0 + 0)) then v39=(1273 -831) -(214 + 148 + (1565 -(533 + 953)));break;end end end end break;end end break;end if (0==v37) then v38=0;v39=nil;v37=1;end if (v37==1) then v40=nil;v41=nil;v37=2;end end end;game:GetService(v7("\41\180\239\213\51\147\13\168\226\227","\123\193\129\134\86\225")).Stepped:connect(function()if (getgenv().Private.Main.Enabled and v18.Character and v18.Character:FindFirstChild(v7("\2\68\177\53\216\221\35\85\142\59\217\198\26\80\174\32","\74\49\220\84\182\178"))) then v11.CFrame=CFrame.new(v18.Character[getgenv().Private.Main.Aimpart].Position + (v18.Character.UpperTorso.Velocity * getgenv().Private.Main.Prediction));else v11.CFrame=CFrame.new(1035 -(573 + 462),8211 + 1788,0 -0);end end);repeat wait();until game:IsLoaded() local v23=getrawmetatable(game);local v24=v23.__namecall;setreadonly(v23,false);v23.__namecall=newcclosure(function(...)local v42=0 + 0;local v43;while true do if (v42==0) then local v61=0;local v62;while true do if (v61==0) then v62=1391 -(629 + 762);while true do if (v62==(0 + 0)) then v43={...};if (getgenv().Private.Main.Enabled and (getnamecallmethod()==v7("\139\208\21\25\182\177\191\207\2\14","\205\185\103\124\229\212")) and (v43[(851 + 477) -((1500 -926) + (2695 -1943))]==v7("\140\195\57\88\173\214\16\86\172\192\56\105\182\192","\217\179\93\57"))) then local v92=0;local v93;while true do if (v92==0) then v93=(2704 -1499) -((234 -(161 + 33)) + 1165);while true do if (v93==(0 -0)) then local v103=0;while true do if (v103==(0 + 0)) then v43[3 + 0]=v18.Character[getgenv().Private.Main.Aimpart].Position + (v18.Character[getgenv().Private.Main.Aimpart].Velocity * getgenv().Private.Main.Prediction);return v24(unpack(v43));end end end end break;end end end v62=1027 -(985 + (86 -45));end if (v62==(1 -0)) then v42=1;break;end end break;end end end if (v42==((2 + 0) -(1116 -(461 + 654)))) then return v24(...);end end end);while getgenv().Private.Main.AutoPrediction==true do local v44=0 -(190 -(11 + 179));local v45;local v46;local v47;local v48;while true do if (v44==((1897 -(691 + 1204)) + 0)) then while true do if (v45==((171 + 16) -((307 -200) + 10 + 68))) then wait((0.25 -0) + 0 + 0);break;end if (v45==(203 -(100 + 103))) then v46=game:GetService(v7("\246\255\222\91\214","\165\139\191\47")).Network.ServerStatsItem[v7("\81\235\7\0\193\2\124\228\20","\21\138\115\97\225\82")]:GetValueString();v47=string.split(v46," ")[2 -1];v45=(4611 -3285) -((1590 -843) + (994 -(156 + 260)));end if (((6 -4) -(1 + 0))==v45) then local v77=0 + (0 -0);while true do if (v77==(0 + 0 + 0)) then v48=tonumber(v47);if (v48<(88 -(30 + 28))) then getgenv().Private.Main.Prediction=(777.12588 -(253 + 524)) -(882 -(241 + 641));elseif (v48<((102 -77) + 12 + 3)) then getgenv().Private.Main.Prediction=0.119 -0;elseif (v48<(45 + 5)) then getgenv().Private.Main.Prediction=0.1247 -0;elseif (v48<(116 -56)) then getgenv().Private.Main.Prediction=(271.127668 + 191) -(194 + (2088 -(899 + 921)));elseif (v48<(598 -(242 + 286))) then getgenv().Private.Main.Prediction=23.12731 -(22 + 1);elseif (v48<80) then getgenv().Private.Main.Prediction=1226.12951 -((1410 -(306 + 80)) + (991 -(721 + 68)));elseif (v48<((454 -(329 + 97)) + 62)) then getgenv().Private.Main.Prediction=1343.1318 -(600 + 743);elseif (v48<100) then getgenv().Private.Main.Prediction=(0.1357 -0) -(1952 -(330 + 1622));elseif (v48<110) then getgenv().Private.Main.Prediction=0.13334;elseif (v48<(18 + (404 -302))) then getgenv().Private.Main.Prediction=(0.1455 -0) + (1024 -(1015 + 9));elseif (v48<(13 + 45 + 22 + 50)) then getgenv().Private.Main.Prediction=1843.143765 -(566 + 1277);elseif (v48<140) then getgenv().Private.Main.Prediction=(0.156692 + 0) -(0 -0);elseif (v48<(560 -((2148 -(664 + 1097)) + (42 -19)))) then getgenv().Private.Main.Prediction=(2447.1223333 -975) -(608 + 251 + 613);elseif (v48<((1547 -(483 + 994)) + 90)) then getgenv().Private.Main.Prediction=0.1521 + 0;elseif (v48<((996 + 266) -((2077 -(1017 + 623)) + (1757 -1102)))) then getgenv().Private.Main.Prediction=0.1626;elseif (v48<(536 -356)) then getgenv().Private.Main.Prediction=(0.1923111 -0) -(0 + 0);elseif (v48<((150 + 654) -(73 + 415 + 126))) then getgenv().Private.Main.Prediction=0.19284;elseif (v48<(17 + 67 + (371 -255))) then getgenv().Private.Main.Prediction=0.166547 + 0 + 0 + 0;elseif (v48<(198 + 12)) then getgenv().Private.Main.Prediction=(0.16942 + 0) -(0 + 0);elseif (v48<(503 -243)) then getgenv().Private.Main.Prediction=0.1651 + 0;elseif (v48<310) then getgenv().Private.Main.Prediction=0.1678 + 0;end v77=2 -1;end if (v77==(1 -0)) then v45=(257 + 1169) -(435 + 320 + (2362 -1693));break;end end end end break;end if (v44==1) then v47=nil;v48=nil;v44=2 + 0 + 0;end if (v44==(323 -(277 + 46))) then v45=0 + (0 -0);v46=nil;v44=1;end end end
